<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index : 移民署入出境紀錄查詢系統</title>

  <style>
    body {margin: 0;font-family: Helvetica, Arial, '微軟正黑體', sans-serif;font-size: 16px;background: #fff;}

    h1 {text-align: center;background: #202B40; color: #36E6E6; margin: 0 0 20px;padding: 16px;font-size: 28px;border-bottom:6px solid #7C8AA6; }

    table {counter-reset: item;border-collapse: collapse;margin: 30px auto;max-width: 1200px;width: 96%;line-height: 1.5;border-top: 2px solid #bbb;border-bottom: 2px solid #bbb;color: #456;}

    caption{font-size: 20px; font-weight: bold; letter-spacing: 2px;}
    td,
    th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}

    th {border-bottom: 3px solid #bbb;white-space: nowrap; background-color: #f0f2f7;}

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: underline;color: #084099;}

    a:hover {text-decoration: none;color: #0199eb;}

  </style>

</head>
<body>
  <h1>移民署入出境紀錄查詢系統</h1>
  <table>
    <caption>旅客入出境紀錄查詢</caption>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>查詢頁</td>
      <td><a href="search.html" target="_Blank">search.html</a></td>
      <td>3/30 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>查詢結果</td>
      <td><a href="search_list.html" target="_Blank">search_list.html</a></td>
      <td>3/30 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>入出境資料列表頁</td>
      <td><a href="list.html" target="_Blank">list.html</a></td>
      <td>3/29 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>入出境紀錄詳細頁</td>
      <td><a href="detail.html" target="_Blank">detail.html</a></td>
      <td>3/29 完成，待確認</td>
    </tr>
  </table>

  <table>
    <caption>戶役政查詢</caption>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>查詢事由</td>
      <td>
        <a href="查詢事由.html" target="_Blank">查詢事由.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>查無資料</td>
      <td>
        <a href="查無資料.html" target="_Blank">查無資料.html</a>
      </td>
      <td>4/6 完成，＊待設計提供畫面後再修改呈現樣式</td>
    </tr>
    <tr>
      <td></td>
      <td>全戶簿冊影像資料－查詢</td>
      <td>
        <!-- search_全戶簿冊影像資料.html -->
        <a href="search_全戶簿冊影像資料.html" target="_Blank">search_全戶簿冊影像資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>全戶簿冊影像資料－詳細</td>
      <td>
        <!-- detail_全戶簿冊影像資料.html -->
        <a href="detail_全戶簿冊影像資料.html" target="_Blank">detail_全戶簿冊影像資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>全戶除戶資料－查詢</td>
      <td>
        <!-- search_全戶除戶資料.html -->
        <a href="search_全戶除戶資料.html" target="_Blank">search_全戶除戶資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>全戶除戶資料－詳細</td>
      <td>
        <!-- detail_全戶除戶資料.html -->
        <a href="detail_全戶除戶資料.html" target="_Blank">detail_全戶除戶資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>個人除戶資料－查詢</td>
      <td>
        <!-- search_個人除戶資料.html -->
        <a href="search_個人除戶資料.html" target="_Blank">search_個人除戶資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>個人除戶資料－詳細</td>
      <td>
        <!-- detail_個人除戶資料.html -->
        <a href="detail_個人除戶資料.html" target="_Blank">detail_個人除戶資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>個人統號更改資料－查詢</td>
      <td>
        <!-- search_個人統號更改資料.html -->
        <a href="search_個人統號更改資料.html" target="_Blank">search_個人統號更改資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>個人統號更改資料－詳細</td>
      <td>
        <!-- detail_個人統號更改資料.html -->
        <a href="detail_個人統號更改資料.html" target="_Blank">detail_個人統號更改資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>個人戶籍資料－查詢</td>
      <td>
        <!-- search_個人戶籍資料.html -->
        <a href="search_個人戶籍資料.html" target="_Blank">search_個人戶籍資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>
    <tr>
      <td></td>
      <td>個人戶籍資料－詳細</td>
      <td>
        <!-- detail_個人戶籍資料.html -->
        <a href="detail_個人戶籍資料.html" target="_Blank">detail_個人戶籍資料.html</a>
      </td>
      <td>4/6 完成，待確認</td>
    </tr>


  </table>


</body>
</html>